# Gradle settings
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Project
mavenGroup=com.koralix.techistry
githubUrl=https://github.com/Koralix-Studios/techistry
javaVersion=21
author=Koralix Studios
apiVersion=0.1.0
coreVersion=0.1.0
modId=techistry
modName=Techistry

# Minecraft
minecraftVersion=1.21

# Fabric
fabricLoaderVersion=0.15.11
fabricApiVersion=0.100.4
mappingsBuild=7
